<html>
    <head><Title>Granny Oil Inc.</Title><link rel = "stylesheet" href = "C:\Users\saksh\OneDrive\Website\Untitled-2.css">
    <script type="text/javascript" src="processing.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
   
    padding: 0px;
    margin: 0px;
    background-image:url("‪Assets\whitney-wright-qKxELxIH5t8-unsplash.jpg");
    
}
a:any-link{
    text-decoration: none !important ;
    color: white;
    
}
head{
    display: none;
}


#header{
    width:100%;
	height: auto;
    position:fixed;
    background-color:rgba(255,85,0,0.5);
    padding: 0px;
    margin: 0px;
    border-style: none;
    }
#background{
    background-image: url("whitney-wright-qKxELxIH5t8-unsplash.jpg");
    background-size: cover;
    position: relative;
    background-position: center;
    max-width:100%;
    max-height: 800px;
}
#logo{
    height: inherit;
    width:auto;
    display: inline-block;
    margin: auto;
    padding: 14px;
    transition: 0.3s;
}
#logo:hover {
     background-color: #f4511e;
    transition: 0.3s;
}


#logo img{
    height: 39px;
    width: auto;
    display: inline-block;
    padding:auto;
    margin:0px;
    
}
#header ul {
    display: inline;
    list-style-type: none;
    padding: 0;
    margin: 0;
    float: right;
}
#header ul li{
    padding:21px;
    margin:auto;
    font-family:Poppins Bold,sans-serif;
    display: inline-block;
    color: oldlace;
    transition: 0.3s;
    }

#header ul li:hover{
    background-color: #f4511e;
  border: none;
  color: white;
  text-align: center;
  opacity: 1 !important;
  transition: 0.3s;
}
#de {
    background-size: contain;
    background-position: center;
    background-image: url(Assets/whitney-wright-qKxELxIH5t8-unsplash.jpg)
    display:block;
}

		</style>
</head>
    <body>
        <div id = "header">
            <a href = "Untitled-1.html"><div id = "logo"> <img src ="Logo/Asset%201@2x.png"> </div></a>
           
            <ul><a href = "Untitled-1.html"><li>HOME</li></a><a href = ""><li>ABOUT</li></a><a href =""><li>CONTACT</li></a><a href =""><li>PRODUCTS</li></a><a href =""></a>
         </ul>
        </div> 
        <div id = "de"></div>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    </body>
</html>